﻿<jqxRangeSelector #rangeSelectorReference
    [width]='750' [height]='100' [min]='0' [max]='200'
    [range]='{ from: 10, to: 50 }' [majorTicksInterval]='10' [minorTicksInterval]='1'>
    <div id="rangeSelectorContent"></div>
</jqxRangeSelector>

<div id="Div1" style="margin-left:30px; margin-top: 50px;">

    <jqxButton #setButton (onClick)="onClickSet()">
        Set range
    </jqxButton>

    <jqxButton #getButton (onClick)="onClickGet()">
        Get range
    </jqxButton>

</div>