﻿<div id="settings-panel">
    <div class="sections-top-shadow"></div>
    <div class="settings-section-top settings-section">
        <div class="settings-label">Ringtone</div>
        <div class="settings-setter">
            <div class="settings-melody">Marimba</div>
        </div>
    </div>
    <div class="settings-section">
        <div class="settings-label">New Mail</div>
        <div class="settings-setter">
            <jqxSwitchButton id='button1' (onChecked)="onChecked($event)" (onUnchecked)="onUnchecked($event)"
                [width]='81' [height]='27' [checked]='true'>
            </jqxSwitchButton>
        </div>
    </div>
    <div class="settings-section">
        <div class="settings-label">Sent Mail</div>
        <div class="settings-setter">
            <jqxSwitchButton id='button2' (onChecked)="onChecked($event)" (onUnchecked)="onUnchecked($event)"
                [width]='81' [height]='27' [checked]='true'>
            </jqxSwitchButton>
        </div>
    </div>
    <div class="settings-section">
        <div class="settings-label">Calendar Alerts</div>
        <div class="settings-setter">
            <jqxSwitchButton id='button3' (onChecked)="onChecked($event)" (onUnchecked)="onUnchecked($event)"
               [width]='81' [height]='27' [checked]='true'>
            </jqxSwitchButton>
        </div>
    </div>
    <div class="settings-section">
        <div class="settings-label">Lock Sounds</div>
        <div class="settings-setter">
            <jqxSwitchButton id='button4' (onChecked)="onChecked($event)" (onUnchecked)="onUnchecked($event)"
               [width]='81' [height]='27' [checked]='true'>
            </jqxSwitchButton>
        </div>
    </div>
    <div class="sections-section-bottom settings-section">
        <div class="settings-label">Keyboard Clicks</div>
        <div class="settings-setter">
            <jqxSwitchButton id='button5' (onChecked)="onChecked($event)" (onUnchecked)="onUnchecked($event)"
                [width]='81' [height]='27' [checked]='false'>
            </jqxSwitchButton>
        </div>
    </div>
</div>
<div class="events-container">
    <div>Events:</div>
    <div id="events"></div>
</div>
