﻿<jqxDropDownButton [width]='150' [height]='25' style='float: left;' #dropDownButtonReference>
    <jqxTree [width]='200' style="border: none;" (onSelect)="treeOnSelect($event)" #treeReference>
        <ul>
            <li item-selected='true'>Home</li>
            <li item-expanded='true'>
                Solutions
                <ul>
                    <li>Education</li>
                    <li>Financial services</li>
                    <li>Government</li>
                    <li>Manufacturing</li>
                    <li>
                        Solutions
                        <ul>
                            <li>eLearning</li>
                            <li>Mobile</li>
                            <li>RIA</li>
                            <li>Training</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                Products
                <ul>
                    <li>PC products</li>
                    <li>Mobile products</li>
                    <li>All products</li>
                </ul>
            </li>
        </ul>
    </jqxTree>
</jqxDropDownButton>
<div style='float: left; margin-top: 5px; margin-left: 30px;'>
<jqxCheckBox (onChange)="checkBoxOnChange($event)">Open on mouse over</jqxCheckBox>
</div>
