﻿<jqxScrollView #scrollViewReference
    [width]='600' [height]='450' [buttonsOffset]='[0, 0]' [slideShow]='false'>

    <div><div class="photo" style="background-image: url(../../../../images/imageNature1.jpg)"></div></div>
    <div><div class="photo" style="background-image: url(../../../../images/imageNature2.jpg)"></div></div>
    <div><div class="photo" style="background-image: url(../../../../images/imageNature3.jpg)"></div></div>
    <div><div class="photo" style="background-image: url(../../../../images/imageNature4.jpg)"></div></div>
    <div><div class="photo" style="background-image: url(../../../../images/imageNature5.jpg)"></div></div>

</jqxScrollView>

<div style="margin-top:2em"></div>

<jqxButton (onClick)="onStartClicked()"
    [width]='120' [height]='25'>
    Start SlideShow
</jqxButton>

<jqxButton  (onClick)="onStopClicked()"
    [width]='120' [height]='25'>
    Stop SlideShow
</jqxButton>